<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageButton
            android:id="@+id/imageButtonBackArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text="@string/password"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/textViewPassword"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"/>

        <TextView
            android:id="@+id/textViewNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:text="@string/newpassword"
            app:layout_constraintTop_toBottomOf="@id/editTextPassword"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/textViewNewPassword"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"/>

        <TextView
            android:id="@+id/textViewConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:text="@string/confirmpassword"
            app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/textViewConfirmPassword"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChangePassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="1000sp"
            android:background="@drawable/bg_login_register_button_green"
            android:textAllCaps="false"
            android:text="@string/changepassword"
            android:textColor="@color/white"
            app:layout_constraintDimensionRatio="55:10"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"/>

</androidx.constraintlayout.widget.ConstraintLayout>